{
  "name": "navi-quest-ar",
  "version": "1.0.0",
  "description": "Navi Quest - WebXR AR coupon collection experience",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "dev": "python3 -m http.server 8000"
  },
  "keywords": ["webxr", "ar", "coupons", "quest", "web"],
  "author": "Navi Quest Developer",
  "license": "MIT",
  "dependencies": {
    "three": "^0.158.0"
  }
}
